{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error"
  },
  "rules": {
    "eslint/curly": ["error", "all"],
    "eslint/max-lines-per-function": "allow",
    "eslint/no-underscore-dangle": [
      "error",
      {
        "allow": ["_documentBaseAtom", "_documentMutationListeners"]
      }
    ]
  },
  "env": {
    "builtin": true
  }
}
